services:

  # Define a service for the broker
  broker-service:
    # Build the broker service using the specified Dockerfile
    build:
      context: ./../broker-service  # Set the build context to the broker service directory
      dockerfile: ./../broker-service/broker-service.dockerfile  # Specify the path to the Dockerfile
    restart: always  # Always restart the service if it stops
    ports:
      - "8080:80"  # Map port 8080 on the host to port 80 in the container